<!DOCTYPE html>
<html>
<head>
    <title>Testimonials</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {cursor: pointer; color: green;}
        .hd {font-size: 39px;font-weight: 550;color: darkmagenta;}
        .card.hover, .card:hover {box-shadow: 40px 20px 40px 20px rgba(96, 210, 34, 0.2)}
        .img {margin-bottom: 35px;-webkit-filter: drop-shadow(5px 5px 5px #222);filter: drop-shadow(5px 5px 5px #222)}
        .card-title {font-weight: 600}
        .ft {margin-top: 25px}
        .chk {margin-bottom: 5px}
        .rck {margin-top: 20px;padding-bottom: 15px}
        .text-muted{font-size: medium; color: black;}
    </style>
</head>
<body>
    <div class='container-fluid mx-auto mt-5 mb-5 col-12' style="text-align: center">
        <div class="hd">Why People Believe in Us</div>
        <p><small class="text-muted">Always render more and better service than <br />is expected of you, no matter what your ask may be.</small></p>
        <div class="row" style="justify-content: center">
            <div class="card col-md-3 col-12">
                <div class="card-body">
                    <img class="img" src="https://static.vecteezy.com/system/resources/previews/013/136/146/original/challenge-icon-style-free-vector.jpg" width="50px" height="50px" />
                    <div class="card-title"> We're Ready to take Challenges </div>
                    <div class="card-subtitle">
                        <p> <small class="text-muted">We spent thousands of hours creating an algorithm that does this for you in seconds. We dont collect fee from the professional after the issue resolving</small> </p>
                    </div>
                </div>
            </div>
            <div class="card col-md-3 col-12 ml-2">
                <div class="card-body">
                    <img class="img" src="https://th.bing.com/th/id/OIP.OXJ-oEki44FhJ06rXg021wHaHu?rs=1&pid=ImgDetMain" width="50px" height="50px"/>
                    <div class="card-title"> Open Communication </div>
                    <div class="card-subtitle">
                        <p> <small class="text-muted"> Your vision fuels our innovation. We welcome your insights, feedback, and aspirations with open arms. Together, we can sculpt products that not only meet but exceed expectations. </small> </p>
                    </div>
                </div>
            </div>
            <div class="card col-md-3 col-12 ml-2">
                <div class="card-body">
                    <img class="img rck" src="https://th.bing.com/th/id/OIP.h-vt2lRviXySqlykCzJwYQHaHa?rs=1&pid=ImgDetMain" width="50px" height="60px" />
                    <div class="card-title"> We Guide you </div>
                    <div class="card-subtitle">
                        <p> <small class="text-muted">We are here to guide both parties on this journey, ensuring that every interaction is infused with transparency, understanding, and mutual respect.</small> </p>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>
